# GradNet-GraduateNetwork

./: .gitignore  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Data/: build.gradle.kts
Data/src/commonMain/kotlin/com/sdjic/data/datastore/: AppCacheSettingImpl.kt  SettingStorageKeys.kt
Data/src/commonMain/kotlin/com/sdjic/data/di/: repositoryModule.kt
Data/src/commonMain/kotlin/com/sdjic/data/local/: TestRepositoryImpl.kt
Data/src/commonMain/kotlin/com/sdjic/data/local/entity/: Test.kt
Data/src/commonMain/kotlin/com/sdjic/data/local/room/: AppDatabaseConstructor.kt  GradNetDB.kt  TestDao.kt
Data/src/commonMain/kotlin/com/sdjic/data/network/: AuthRepositoryImpl.kt  Config.kt  CryptoRepository.kt  DummyPostRepository.kt  EventRepositoryImpl.kt  UserRepositoryImpl.kt
Domain/: build.gradle.kts
Domain/src/commonMain/kotlin/com/sdjic/domain/: AppCacheSetting.kt
Domain/src/commonMain/kotlin/com/sdjic/domain/model/: SignUpRequest.kt
Domain/src/commonMain/kotlin/com/sdjic/domain/model/response/: CryptoResponse.kt  DummyPostResponse.kt  EducationDto.kt  EventDto.kt  EventResponse.kt  ExperienceDto.kt  LoginResponse.kt  Post.kt  Reactions.kt  URLDto.kt  UserDto.kt  UserProfileResponse.kt  VerifyUserResponse.kt
Domain/src/commonMain/kotlin/com/sdjic/domain/repo/: AuthRepository.kt  EventRepository.kt  UserRepository.kt
calendar/: build.gradle.kts
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/: CalendarState.kt
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/utils/: Constants.kt  DateTimeUtil.kt  ExtendDateTime.kt
calendar/src/commonMain/kotlin/com/maxkeppeler/sheets/calendar/views/: CalendarBaseSelectionComponent.kt  CalendarDateItemComponent.kt  CalendarTopComponent.kt  CalendarWeekHeaderItemComponent.kt  MonthItemComponent.kt  YearSelectionView.kt
color/: build.gradle.kts
color/src/commonMain/kotlin/com/maxkeppeler/sheets/color/views/: ColorCustomControlComponent.kt  ColorCustomInfoComponent.kt  ColorSelectionModeComponent.kt  ColorTemplateItemComponent.kt
commons/: build.gradle.kts
commons/src/commonMain/kotlin/com/sdjic/commons/composables/: DotIndicatorItem.kt  EmptyScreen.kt  LoadingAnimation.kt
commons/src/commonMain/kotlin/com/sdjic/commons/composables/bottomNav/: BottomBarContent.kt
commons/src/commonMain/kotlin/com/sdjic/commons/composables/button/: BackButton.kt  PlusIconButton.kt  PrimaryButton.kt  SecondaryOutlinedButton.kt
commons/src/commonMain/kotlin/com/sdjic/commons/composables/drawer/: CustomDrawer.kt  NavigationItem.kt  NavigationItemView.kt
commons/src/commonMain/kotlin/com/sdjic/commons/composables/filter/: ChipFlowRow.kt  CustomImageChip.kt  FilterChipDropdown.kt  InterestTag.kt  RoleSelectionItem.kt  TopicChip.kt  TopicDropdown.kt  TopicsList.kt
commons/src/commonMain/kotlin/com/sdjic/commons/helper/: AutoSwipePagerEffect.kt  ConnectivityManager.kt  CustomDrawerState.kt  ModifierExtentions.kt  MyTab.kt  PagingListUI.kt  ScreenModel.kt  UiState.kt  UiStateHandler.kt  coloredShadow.kt
commons/src/commonMain/kotlin/com/sdjic/commons/model/: Error.kt  NetworkError.kt  ServerResponse.kt  UserRole.kt
commons/src/commonMain/kotlin/com/sdjic/commons/theme/: Type.kt
commons/src/commonMain/kotlin/com/sdjic/commons/utils/: BaseGateway.kt  InternetException.kt  Result.kt  ResultPagingSource.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sdjic/gradnet/: GradNetApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: edit_square.xml  ic_github_square_brands.xml  ic_linkedin_brands.xml  ic_twitter_square_brands.xml
composeApp/src/commonMain/composeResources/files/: loading.lottie  onboarding1.json  onboarding1.lottie  onboarding2.lottie  onboarding3.lottie
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sdjic/gradnet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sdjic/gradnet/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/sdjic/gradnet/domain/: AppCacheSetting.kt  BasePagingSource.kt  ResultPagingSource.kt
composeApp/src/desktopMain/kotlin/com/sdjic/gradnet/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/sdjic/gradnet/: MainViewController.kt  Platform.ios.kt
features/events/: build.gradle.kts
features/events/src/commonMain/kotlin/com/sdjic/event/: Constant.kt  EventDetailScreen.kt  EventScreen.kt  EventScreenModel.kt
features/jobs/: build.gradle.kts
features/jobs/src/commonMain/kotlin/com/sdjic/jobs/: JobScreen.kt  JobScreenModel.kt
features/onBoard/: build.gradle.kts
features/onBoard/src/commonMain/kotlin/com/sdjic/onboarding/: AuthNavigator.kt  Helper.kt  Onboard.kt  OnboardingPagerItem.kt  OnboardingScreen.kt
features/posts/: build.gradle.kts
features/posts/src/commonMain/kotlin/com/sdjic/posts/: Constant.kt  PostScreen.kt  PostScreenAction.kt  PostScreenModel.kt
features/profile/: build.gradle.kts
features/profile/src/commonMain/kotlin/com/sdjic/profile/: AboutMeSection.kt  Constant.kt  EditButtonRow.kt  InterestsSection.kt  LanguagesSection.kt  MoreInfoSection.kt  MyPhotosSection.kt  ProfileScreen.kt  SocialRow.kt  TopScrollingContent.kt
features/search/: build.gradle.kts
features/search/src/commonMain/kotlin/com/sdjic/search/: SearchScreen.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/helpers/: Helper.swift
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: btn_google_sing_in.xml
shared/src/commonMain/composeResources/files/: working.lottie
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/sdjic/shared/: Resource.kt
sheetCore/: build.gradle.kts
(+355 files in other folders)
