#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.compilerOpts=-iquote


org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.mpp.enableCInteropCommonization=true
