#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
kotlin.native.compiler.args=-Xmx8192M
org.gradle.parallel=true
org.gradle.caching=true


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.compilerOpts=-iquote


org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.mpp.enableCInteropCommonization=true
